mi_to_eps = {0.015625: 0.3563228120191924,
 0.03125: 0.5080106127902885,
 0.0625: 0.7304317044395013,
 0.25: 1.6426117097961406,
 1.0: 11.51291546492478,
 2.0: 11.51291546492478,
 4.0: 11.51291546492478,
 16.0: 11.51291546492478}

chorus_coef = [5.612887899785308, 3.936925626444774, 2.7381067769158585, 1.2175732025240547, 0.1737179436514752, 0.1737179436514752, 0.1737179436514752, 0.1737179436514752]

mi_to_chorus_coef = {0.015625: 5.612887899785308,
 0.03125: 3.936925626444774,
 0.0625: 2.7381067769158585,
 0.25: 1.2175732025240547,
 1.0: 0.1737179436514752,
 2.0: 0.1737179436514752,
 4.0: 0.1737179436514752,
 16.0: 0.1737179436514752}


{0.015625: 0.3563228120191924,

  SELECT COUNT(*) + 5.612887899785308 * (CASE WHEN RAND() - 0.5 < 0 THEN -1.0 ELSE 1.0 END * LN(1 - 2 * ABS(RAND() - 0.5))) AS "sum_qty"
  FROM (SELECT "l_returnflag", "l_linestatus", "l_shipdate"
  FROM "public"."lineitem") AS "t"
  WHERE "l_shipdate" <= DATE '1998-09-02' AND "l_returnflag" = 'A' AND "l_linestatus" = 'F'

 0.03125: 0.5080106127902885,

  SELECT COUNT(*) + 3.936925626444774 * (CASE WHEN RAND() - 0.5 < 0 THEN -1.0 ELSE 1.0 END * LN(1 - 2 * ABS(RAND() - 0.5))) AS "sum_qty"
  FROM (SELECT "l_returnflag", "l_linestatus", "l_shipdate"
  FROM "public"."lineitem") AS "t"
  WHERE "l_shipdate" <= DATE '1998-09-02' AND "l_returnflag" = 'A' AND "l_linestatus" = 'F'

 0.0625: 0.7304317044395013,

  SELECT COUNT(*) + 2.7381067769158585 * (CASE WHEN RAND() - 0.5 < 0 THEN -1.0 ELSE 1.0 END * LN(1 - 2 * ABS(RAND() - 0.5))) AS "sum_qty"
  FROM (SELECT "l_returnflag", "l_linestatus", "l_shipdate"
  FROM "public"."lineitem") AS "t"
  WHERE "l_shipdate" <= DATE '1998-09-02' AND "l_returnflag" = 'A' AND "l_linestatus" = 'F'

 0.25: 1.6426117097961406,

  SELECT COUNT(*) + 1.2175732025240547 * (CASE WHEN RAND() - 0.5 < 0 THEN -1.0 ELSE 1.0 END * LN(1 - 2 * ABS(RAND() - 0.5))) AS "sum_qty"
  FROM (SELECT "l_returnflag", "l_linestatus", "l_shipdate"
  FROM "public"."lineitem") AS "t"
  WHERE "l_shipdate" <= DATE '1998-09-02' AND "l_returnflag" = 'A' AND "l_linestatus" = 'F'

 1.0: 11.51291546492478,

  SELECT COUNT(*) + 0.1737179436514752 * (CASE WHEN RAND() - 0.5 < 0 THEN -1.0 ELSE 1.0 END * LN(1 - 2 * ABS(RAND() - 0.5))) AS "sum_qty"
  FROM (SELECT "l_returnflag", "l_linestatus", "l_shipdate"
  FROM "public"."lineitem") AS "t"
  WHERE "l_shipdate" <= DATE '1998-09-02' AND "l_returnflag" = 'A' AND "l_linestatus" = 'F'

 2.0: 11.51291546492478,
 4.0: 11.51291546492478,
 16.0: 11.51291546492478}